@import '../../styles/settings'

.wrapper
    +flex(column, flex-start, flex-start)
    padding: 20px
    width: 100%
    .tools
        +flex(row, flex-start, center)
        gap: 5px

.exportProgress
    position: fixed
    +flex(column, center, center)
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(#000 , 0.7)
    z-index: 9999999999999999999999
    .inner
        width: 500px
        .header
            +flex(row, flex-start, flex-start)
            h3
                margin-top: 0
                padding: 0 5px