@import "../../styles/settings"

.pageWrapper
    width: 100vw
    height: 100vh
    +flex(row, center, center)
    .form
        border: 1px solid #dedede
        width: 400px
        padding: 20px
        +flex(column, center, center)
        button
            width: 100%