@import '../styles/settings'

.mainLayout
    width: 100%
    height: 100%
    .logo
        +flex(row, center, center)
        padding: 0px 10px
        max-height: 64px
        height: 64px
        cursor: pointer
        > *
            color: #fff
            margin: 0
    .header
        +flex(row, flex-end, center)
        > span
            color: #fff
            padding: 0 10px
    .content
        margin: 24px 16px
        padding: 24
        background-color: #fff