@import '../../styles/settings'

.wrapper
    +flex(column, flex-start, flex-start)
    padding: 20px
    .tools
        +flex(row, flex-start, center)
        gap: 10px
        margin-bottom: 20px
        border: 1px solid #dedede
        padding: 5px 10px
        border-radius: 5px