@import "../../../styles/settings"

.wrapper
    padding: 20px
    .uploadWrap
        margin-top: 8px
        width: 100%
        > span
            width: 100%
            > div
                width: 100%
        .uploadButton
            cursor: pointer
            width: 100%
            position: relative
            height: 66px
            padding: 8px
            border: 1px solid #d9d9d9
            border-radius: 2px
            +flex(row, flex-start, center)
            > span
                width: 48px
                height: 48px
                +flex(row, center, center)
                svg
                    color: rgb(24, 144, 255)
                    width: 26px
                    height: 26px
            .text
                margin-left: 8px