body
    box-sizing: border-box
    width: 100%
    height: 100%

#root
    width: 100%
    height: 100%

.main
    width: 100%
    height: auto
    min-height: 100% !important
    max-width: 100vw
    > div
        width: 100%
        height: auto
        min-height: 100% !important
        > section
            height: 100%
            min-height: 100vh